# ── 1단계: 빌드 ──────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

# package.json 먼저 복사 (레이어 캐시 활용)
COPY package*.json ./
COPY turbo.json ./
COPY apps/server/package*.json ./apps/server/
COPY packages/shared/package*.json ./packages/shared/

RUN npm install

# 소스 복사
COPY packages/shared ./packages/shared
COPY apps/server ./apps/server

# shared → server 순서로 빌드
RUN npx tsc -p packages/shared/tsconfig.json || true
RUN cd apps/server && npm run build

# ── 2단계: 실행 이미지 ────────────────────────
FROM node:20-alpine
WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/server/dist ./apps/server/dist
COPY --from=builder /app/apps/server/package.json ./apps/server/package.json

EXPOSE 3000
CMD ["node", "apps/server/dist/main.js"]
